<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TR ART | Traci Reed</title>
    <link rel="shortcut icon" href="img/glyphicons-235-brush.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  </head>
  <body>
    <div class="container">
      <h1>TR ART | Traci Reed's Portfolio</h1>
      <ul id= "topnavbar" class="nav nav-pills">
        <li><a href="index.html">Home</a></li>
        <li><a href="artwork.html">Artwork</a></li>
        <li><a href="tattoos.html">Tattoos</a></li>
        <li><a href="projects.html">Other Projects</a></li>
      </ul>
    </div>
    <div class="container">
    <div class="jumbotron">
      <h1><u>Web Designs</u></h1>
      <h2>Designs coming soon!!!</h2> 
      <p>Just chill, I am only human! </p>
    </div>  
    </div>
    <footer>
      <h4><img src="img/glyphicons-49-star-empty.png">  &copy; Traci Reed 2015  <img src="img/glyphicons-49-star-empty.png"></h4>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>